
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Mar 07, 2019 - 22:20:48
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & player.choice \\ 
\hline \\[-1.8ex] 
 player.type == "H" & $-$0.488$^{***}$ \\ 
  & (0.043) \\ 
  & \\ 
 subsession.game\_nameB & 0.008 \\ 
  & (0.044) \\ 
  & \\ 
 player.type == "H"TRUE:subsession.game\_nameB & 0.383$^{***}$ \\ 
  & (0.063) \\ 
  & \\ 
 Constant & 0.661$^{***}$ \\ 
  & (0.030) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 839 \\ 
Log Likelihood & $-$529.949 \\ 
Akaike Inf. Crit. & 1,067.898 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
